# SPF-Project

./: .env  App.tsx  apollo.js  app.json  fragments.js  index.js  package-lock.json  package.json  react-native.config.js  shared.types.ts  style.d.ts  styles.ts  tsconfig.json
__generated__/: BSName.ts  CommentFragment.ts  createAccount.ts  createComment.ts  followUser.ts  login.ts  (+5 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  playinus_certificate.pem
android/app/src/debug/java/com/funnyground/playinus/reactnative/: ReactNativeFlipper.java
android/app/src/debug/java/com/funnyground/playinusreactnative/: ReactNativeFlipper.java
android/app/src/debug/java/com/funnyground/songymnative/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/brandus/cheyookmaeul/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/brandus/cheyookmaeul/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/funnyground/playinus/reactnative/: MainApplication.java
android/app/src/main/java/com/funnyground/playinusreactnative/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/funnyground/playinusreactnative/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/funnyground/songymnative/: MainActivity.java  MainApplication.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
(+211 files in other folders)
